# iTile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itile/: AddFriendByEmailActivity.java  AddFriendByNicknameActivity.java  AddFriendByTelActivity.java  AddressActivity.java  AllTaskActivity.java  ChangeNicknameActivity.java  ChangePasswordActivity.java  ChangeProjectInfoActivity.java  ChangeProjectMemberActivity.java  ChangeSonTaskInfoActivity.java  ChangeSonTaskMemberActivity.java  ChangeSonTaskOwnerActivity.java  ChangeTaskInfoActivity.java  ChangeTaskMemberActivity.java  ChangeTaskOwnerActivity.java  FindFriendActivity.java  FindPasswordActivity.java  FormActivity.java  HomeActivity.java  ListSubTaskActivity.java  (+23 more)
app/src/main/res/color/: selector_color.xml  selector_text_press_color.xml
app/src/main/res/drawable/: bottom.xml  checked_today_bg.xml  edittext_shape.xml  edittext_shape2.xml  login_shape.xml  point_checked_me.xml  point_unchecked.xml  red_text.xml  setting_shadow1.xml  shadow_red.xml  side_dark.xml  side_dark2.xml  text_uncheck_today.xml  textarea.xml  unchecked_today_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_person.xml  fragment_project.xml  fragment_task_doing.xml  fragment_task_finish.xml  fragment_task_upcoming.xml  fragment_work.xml  item_addfriend_tel.xml  item_addfriend_white.xml  item_all_task_doing.xml  item_all_task_finish.xml  item_all_task_upcoming.xml  item_birthday.xml  item_change_member.xml  item_change_task_owner.xml  item_form.xml  item_friend_address.xml  item_home_today.xml  item_home_white.xml  item_kongbai.xml  item_nofriend.xml  item_nothing.xml  item_project.xml  item_project_helper.xml  item_schedule.xml  item_search_project.xml  item_search_task.xml  item_setting_intro.xml  item_show_search.xml  item_task_helper.xml  layout_add_friend_by_email.xml  layout_add_friend_by_nickname.xml  layout_add_friend_by_tel.xml  layout_address.xml  layout_all_task.xml  layout_change_nickname.xml  layout_change_password.xml  layout_change_project_info.xml  layout_change_project_member.xml  (+34 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+35 files in other folders)
