<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170px">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目"
                android:textSize="50px"
                android:textColor="#454545"
                android:id="@+id/text"/>
            <View
                android:layout_width="35dp"
                android:layout_height="6dp"
                android:layout_below="@id/text"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bottom"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/new_project"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:id="@+id/add_new"/>

<!--        <ImageView-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="28dp"-->
<!--            android:src="@drawable/find"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="18dp"-->
<!--            android:id="@+id/search"/>-->


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_home_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:id="@+id/re1">
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/display"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/display"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作"
                    android:layout_toRightOf="@+id/display"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:textSize="50px"
                    android:textColor="#808080"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_task"
                android:layout_width="match_parent"
                android:layout_height="165px"
                android:background="#f5f5f5"
                android:layout_below="@+id/re1">

                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/all_task" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@+id/pic1"
                    android:text="我的任务"
                    android:textColor="#454545"
                    android:textSize="54px" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165px"
                android:background="#f5f5f5"
                android:layout_below="@+id/my_task"
                android:layout_marginTop="5dp"
                android:id="@+id/my_form">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/fork"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/pic2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目报表"
                    android:textColor="#454545"
                    android:layout_toRightOf="@+id/pic2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textSize="54px"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@+id/my_form"
                android:id="@+id/re3">
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/display"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/display1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目"
                    android:layout_toRightOf="@+id/display1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:textSize="50px"
                    android:textColor="#808080"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:layout_marginBottom="150px"
                android:layout_below="@+id/re3">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>