<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/point1forhome">
        </ImageView>

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00:00"
            android:textColor="#808080"
            android:textSize="44px"
            android:layout_toRightOf="@+id/point"
            android:layout_centerVertical="true">
        </TextView>

        <TextView
            android:id="@+id/item_home2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="44px"
            android:textColor="#808080"
            android:layout_toRightOf="@+id/time1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dip">
        </TextView>

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:30:30"
            android:textColor="#808080"
            android:textSize="44px"
            android:layout_toRightOf="@+id/item_home2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dip">
        </TextView>

        <TextView
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日程介绍日程介绍日程介绍介绍介绍介绍"
            android:textSize="54px"
            android:textColor="#454545"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/time2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="3dip">
        </TextView>
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">
    </TextView>-->
</LinearLayout>
