<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="170dp">
    <LinearLayout
        android:id="@+id/a_search_task"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:background="#f0f0f0">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_task"
            android:layout_weight="0.7"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/xiaotiaotiao"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:text="任务名称"
                        android:gravity="left|center"
                        android:id="@+id/search_task_name"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="已完成"
                        android:textSize="14dp"
                        android:id="@+id/search_task_state"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/search_task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="2020.5.16 14:20~2020.5.17 15:30"
                    android:textSize="14dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/search_task_description"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="top|left"
                    android:maxLength="25"
                    android:ellipsize="end"
                    android:text="马上来完成任务吧>>"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>