<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="220dp">
    <LinearLayout
        android:id="@+id/a_project"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:background="#f0f0f0">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_project"
            android:layout_weight="0.7"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="项目助手"
                android:textSize="14dp"/>
          <LinearLayout
              android:layout_marginRight="30dp"
              android:layout_marginBottom="20dp"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="#ffffff"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_marginLeft="10dp"
                  android:text="您有新的项目"
                  android:textSize="14dp"
                  android:gravity="center"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:orientation="horizontal">
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:src="@drawable/xiaotiaotiao"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textSize="24dp"
                      android:text="项目名称"
                      android:maxLength="8"
                      android:gravity="left|center"
                      android:id="@+id/project_helper_name"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:gravity="center|left"
                  android:text="马上来完成项目吧>>"
                  android:layout_marginLeft="10dp"
                  android:textSize="14dp"
                  android:textColor="#ffdb5c"/>
          </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>