<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">
        </RadioButton>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_icon"
            android:layout_width="50sp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="#ffdb5c"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginBottom="10dip"
            android:layout_toRightOf="@+id/radio"
            android:layout_centerVertical="true">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/friend_icon"
            android:text="昵称昵称昵称"
            android:textSize="48px"
            android:textColor="#000f00"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="65dip"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end">
        </TextView>
    </RelativeLayout>

</LinearLayout>
