<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
        android:id="@+id/login_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:id="@+id/login_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="14dp"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="#0f0000">
        </TextView>
    </RelativeLayout>

        <ImageView
            android:id="@+id/login_saw_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/login_bar1">
        </ImageView>

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="450px"
            android:layout_height="230px"
            android:background="@drawable/itileloginimage"
            android:layout_below="@+id/login_saw_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dip">
        </ImageView>

        <RelativeLayout
            android:id="@+id/login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo"
            android:layout_marginLeft="55dip"
            android:layout_marginRight="55dip"
            android:background="@drawable/login_shape"
            android:layout_marginTop="25dip">

            <EditText
                android:id="@+id/login_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:textSize="18sp"
                android:layout_marginTop="25dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="phone">
            </EditText>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textSize="18sp"
                android:layout_below="@+id/login_telephone"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="25dip"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM">
            </EditText>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/login_finish"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:background="@drawable/loginfinish"
            android:layout_below="@id/login2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dip">
        </ImageButton>

        <RelativeLayout
            android:id="@+id/login3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_finish"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dip">

            <TextView
                android:id="@+id/login_findpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:textSize="40px"
                android:textColor="#808080"
                android:onClick="onClick">
            </TextView>

            <TextView
                android:id="@+id/login_saw_2"
                android:layout_width="1dp"
                android:layout_height="60px"
                android:layout_toRightOf="@+id/login_findpassword"
                android:background="#808080"
                android:layout_marginLeft="20dip">
            </TextView>

            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/login_saw_2"
                android:layout_marginLeft="20dip"
                android:text="注册账号"
                android:textSize="40px"
                android:textColor="#808080">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>