<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/login_bar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/register_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="14dp"
                android:text="注册"
                android:textSize="20sp"
                android:textColor="#0f0000">
            </TextView>

            <RelativeLayout
                android:id="@+id/register_back"
                android:layout_width="54dp"
                android:layout_height="57dp"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back12"
                    android:layout_centerInParent="true">
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/login_saw_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/login_bar1">
        </ImageView>

        <EditText
            android:id="@+id/register_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_saw_1"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="45dip"
            android:hint="请输入昵称（1~10位）"
            android:textSize="18sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:paddingBottom="17dip"
            android:paddingLeft="8dip">
        </EditText>

        <EditText
            android:id="@+id/register_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_nickname"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:hint="请输入手机号"
            android:textSize="18sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:paddingBottom="17dip"
            android:paddingLeft="8dip"
            android:inputType="phone">
        </EditText>

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_telephone"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:hint="请输入邮箱"
            android:textSize="18sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:paddingBottom="17dip"
            android:paddingLeft="8dip"
            android:inputType="textEmailAddress">
        </EditText>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_email"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:hint="请输入密码（6~15位）"
            android:textSize="18sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:paddingBottom="17dip"
            android:paddingLeft="8dip"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM">
        </EditText>

        <EditText
            android:id="@+id/register_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:hint="请确认密码（6~15位）"
            android:textSize="18sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:paddingBottom="17dip"
            android:paddingLeft="8dip"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM">
        </EditText>

        <EditText
            android:id="@+id/register_email_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_repassword"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:hint="请输入验证码"
            android:textSize="18sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:paddingBottom="17dip"
            android:paddingLeft="8dip"
            android:inputType="number"
            android:digits="0123456789">
        </EditText>

        <Button
            android:id="@+id/register_get_emailnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_repassword"
            android:layout_marginRight="30dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/edittext_shape"
            android:text="  获取邮箱验证码  "
            android:textSize="18dip"
            android:textColor="#ffffff"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/register_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_get_emailnum"
            android:layout_marginTop="35dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@drawable/edittext_shape"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold">
        </Button>
    </RelativeLayout>
</LinearLayout>