<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="158px"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="65px"
                android:layout_height="65px"
                android:src="@drawable/back"
                android:id="@+id/back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textSize="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:clickable="true"
            android:textColor="@color/selector_text_press_color"
            android:id="@+id/change"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务详情"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>



    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主要内容"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingVertical="18dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目名称"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingVertical="18dp">
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目描述"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="时间1"
            android:textSize="20dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="时间2"
            android:textSize="20dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目状态"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="未完成"
            android:textSize="20dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责人"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="名"
            android:textSize="20dp"/>
        <com.example.itile.Util.RoundPicture
            android:id="@+id/manager_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/manager"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/glide"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务信息"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff"
        android:id="@+id/re">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看成员"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属项目"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
        <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv2"
            android:text="项目名"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp"/>

    <RelativeLayout
        android:id="@+id/all_task"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子任务"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv3"
            android:text="3"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

</LinearLayout>