<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="158px"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="65px"
                android:layout_height="65px"
                android:src="@drawable/back"
                android:id="@+id/back_from_new_schedule"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建日程"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="#ffdb5c"
            android:textSize="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:id="@+id/new_schedule_sure"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/rcxq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日程详情"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <EditText
            android:maxLength="200"
            android:id="@+id/new_schedule_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:hint="请在此处输入描述..."
            android:gravity="top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff">

        <TextView
            android:id="@+id/kssj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
        <Spinner
            android:layout_toRightOf="@+id/kssj"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/spinner_HH1"
            tools:ignore="MissingConstraints"></Spinner>
        <Spinner
            android:layout_toRightOf="@+id/spinner_HH1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/spinner_mm1"
            tools:ignore="MissingConstraints"></Spinner>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff">

        <TextView
            android:id="@+id/jzsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="50px"
            android:textColor="#808080"/>
        <Spinner
            android:layout_toRightOf="@+id/jzsj"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/spinner_HH2"
            tools:ignore="MissingConstraints"></Spinner>
        <Spinner
            android:layout_toRightOf="@+id/spinner_HH2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/spinner_mm2"
            tools:ignore="MissingConstraints"></Spinner>

    </RelativeLayout>

</LinearLayout>